.container {
    display: grid;
    margin: 0 5rem;
    grid-template-columns: minmax(min-content, 250px) 6fr 2fr minmax(min-content, 2fr);
    grid-template-rows: 5rem;
    gap: 2rem 1rem;
    grid-template-areas: 
    "logo logo menu menu"
    "offer content content posts"
    "stuff stuff stuff stuff"
    "footer footer footer footer";
    grid-auto-flow: column;
}

.stuff-members {
    grid-area: stuff;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
}

.member-1 {
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.member-1 > img {
    border-radius: 50%;
}

.member-1 > p {
    text-align: center;
}

.logo {
    grid-area: logo;
    align-self: center;
}

.main-menu {
    grid-area: menu;
    place-self: center end;
}

.special-offer {
    grid-area: offer;
}

.content-area {
    grid-area: content;
}

.latest-posts {
    grid-area: posts;
    display: flex;
    flex-direction: column;
}

.footer {
    grid-area: footer;
}